<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="session-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= hidden_input f, :user_id %>
    <%= hidden_input f, :tag %>
    <%= hidden_input f, :log_dir %>

    <%= label f, :name %>
    <%= text_input f, :name, required: true %>
    <%= error_tag f, :name %>

    <%= label f, :description %>
    <%= text_input f, :description, required: true %>
    <%= error_tag f, :description %>

    <%= label f, :gen %>
    <%= number_input f, :gen, required: true %>
    <%= error_tag f, :gen %>

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
