<main class="container">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <%= for {note_id, note_text} <- @notifications do %>
  <p class="alert alert-info" role="alert"
    phx-click="clear-note"
    phx-value-note-id="{note_id}"><%= note_text %></p>
  <% end %>

  <%= @inner_content %>
</main>
