<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="user-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= label f, :first_name %>
    <%= text_input f, :first_name, required: true %>
    <%= error_tag f, :first_name %>

    <%= label f, :last_name %>
    <%= text_input f, :last_name, required: true %>
    <%= error_tag f, :last_name %>

    <%= if @action == :new do %>
      <%= label f, :email %>
      <%= email_input f, :email, required: true %>
      <%= error_tag f, :email %>
    <% else %>
      <%= hidden_input f, :email %>
    <% end %>

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
